apply plugin: 'com.android.library'
apply from:rootProject.file('common.gradle')

android {

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':baselib')

    implementation rootProject.ext.dependence.appcompatv7

    // retrofit 依赖
    implementation rootProject.ext.dependence.rxandroid
    implementation rootProject.ext.dependence.rxjava
    implementation rootProject.ext.dependence.retrofit
    implementation rootProject.ext.dependence.gson
    implementation rootProject.ext.dependence.retrofitAdapter
    implementation rootProject.ext.dependence.http3LoggingInterceptor
    implementation rootProject.ext.dependence.okhttp3
}
