# BW_Libs

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle  sign.jks
app/: build.gradle  releasesInfo.xml
app/release/: output.json
app/src/androidTest/java/com/bloodcrown/bw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodcrown/bw/: MainActivity.kt  MyApplication.kt  SplaseActivity.kt
app/src/main/java/com/bloodcrown/bw/application/: ApplicationActivity.kt
app/src/main/java/com/bloodcrown/bw/customeview/: CustomeFlexLayout.kt  CustomeTextView.kt  CustomeTextviewActivity.kt  CustomeViewActivity.kt  FlexLayoutActivity.kt
app/src/main/java/com/bloodcrown/bw/customeview/flexbox/: CustomeFlexLayout.kt  FlexLayoutActivity.kt
app/src/main/java/com/bloodcrown/bw/customeview/pieview/: PieView.kt  PieViewActivity.kt
app/src/main/java/com/bloodcrown/bw/customeview/ratingbar/: RatingBarActivity.kt
app/src/main/java/com/bloodcrown/bw/customeview/taiji/: TaijiActivity.kt  TaijiView.kt
app/src/main/java/com/bloodcrown/bw/customeview/textview/: CustomeTextView.kt  CustomeTextviewActivity.kt  CustomeViewActivity.kt
app/src/main/java/com/bloodcrown/bw/list/: Book.java  Cat.java  RecyclerViewActivity.kt
app/src/main/java/com/bloodcrown/bw/list/difftils/: DiffAdapter.kt  DiffPersenter.kt  DiffUtilsActivity.kt
app/src/main/java/com/bloodcrown/bw/list/standar/: Book.java  Cat.java  MyTextView.kt  StandarAdapter.kt  StandarPersenter.kt  StandardActivity.kt
app/src/main/java/com/bloodcrown/bw/net/: BookAdapter.kt  NetActivity.java
app/src/main/java/com/bloodcrown/bw/permission/: PermissionActivity.kt
app/src/main/java/com/bloodcrown/bw/pieview/: PieView.kt  PieViewActivity.kt
app/src/main/java/com/bloodcrown/bw/ratingbar/: RatingBarActivity.kt
app/src/main/java/com/bloodcrown/bw/screenauto/: HeightActivity.kt  ScreenAutoActivity.kt  WidthActivity.kt
app/src/main/java/com/bloodcrown/bw/spannable/: SpannableActivity.kt
app/src/main/java/com/bloodcrown/bw/textview/: TextViewActivity.kt
app/src/main/java/com/bloodcrown/bw/webview/: WebViewActivity.kt
app/src/main/res/anim/: anim_list_layout.xml  la_list_layout.xml
app/src/main/res/layout/: activity_aa.xml  activity_application.xml  activity_base.xml  activity_custome_textview.xml  activity_custome_view.xml  activity_diffutils.xml  activity_flex_layout.xml  activity_height.xml  activity_main.xml  activity_net.xml  activity_permission.xml  activity_pie_view.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_screen_auto.xml  activity_spannable.xml  activity_splase.xml  activity_taiji.xml  activity_text_view.xml  activity_web_view.xml  activity_width.xml  content_aa.xml  content_net.xml  item_book.xml  item_book2.xml  item_book_diff.xml  item_cat.xml  item_cat_diff.xml  item_flex.xml  layout_mywebview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/bloodcrown/bw/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/bloodcrown/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bloodcrown/baselib/livedata/: AbsMyLiveData.kt  IMyLiveData.kt  MyLiveData.kt
baselib/src/main/java/com/bloodcrown/baselib/net/: HttpClient.kt
baselib/src/main/java/com/bloodcrown/baselib/net/api/: CommonService.java
baselib/src/main/java/com/bloodcrown/baselib/net/exception/: ApiException.java
baselib/src/main/java/com/bloodcrown/baselib/net/interceptor/: ErrorInterceptor.kt
baselib/src/main/java/com/bloodcrown/baselib/permission/: PermissionManage.kt
baselib/src/main/java/com/bloodcrown/baselib/permission/config/: PermissionConfig.kt
baselib/src/main/java/com/bloodcrown/baselib/permission/executer/: AndPermissinExecuterImpl.kt  ExecuterFactor.kt  IPermissionExecuter.kt
baselib/src/main/java/com/bloodcrown/baselib/screen/: ScreenAutoManager.kt
baselib/src/main/java/com/bloodcrown/baselib/utils/: DevicesUtils.kt  FileUtil.java  MeiZuStatusbarUtils.java  NetworkUtils.kt  ProcessUtils.kt  StatusBarUtils.kt
baselib/src/main/java/com/bloodcrown/baselib/utils/intent/: IntentUtils.kt
baselib/src/main/java/com/bloodcrown/baselib/utils/popup/: MorePopWindow.java  SettingsPopWindow.java
baselib/src/test/java/com/bloodcrown/baselib/: ExampleUnitTest.java
components/baseComponents/: build.gradle
components/baseComponents/src/main/: AndroidManifest.xml
components/baseComponents/src/main/java/com/bloodcrown/basecomponents/animator/: LayoutRotationAnimator.kt
components/baseComponents/src/main/java/com/bloodcrown/basecomponents/applicaton/: ApplicationManage.kt
components/baseComponents/src/main/java/com/bloodcrown/basecomponents/toast/: ToastComponent.kt
components/baseComponents/src/main/res/drawable/: layer_mywebview_processbar.xml  select_halfstart_24dp.xml  select_unselectstart_24dp.xml  vc_selectstar_24dp.xml
components/baseComponents/src/main/res/layout/: activity_exit.xml
components/baseComponents/src/main/res/values/: attrs.xml  styles.xml
components/baseComponents/src/test/java/com/bloodcrown/basecomponents/: ExampleUnitTest.java
components/basecomponents/: build.gradle
components/basecomponents/src/androidTest/java/com/bloodcrown/basecomponents/: ExampleInstrumentedTest.java
components/basecomponents/src/main/res/drawable/: select_selectstar_24dp.xml  vc_halfstart_24dp.xml  vc_unselectstart_24dp.xml
components/basecomponents/src/main/res/values/: strings.xml
components/common_repositroy/: build.gradle
components/common_repositroy/src/main/res/values/: strings.xml
components/common_repositroy/src/test/java/com/bloodcrown/repositroy/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/bloodcrown/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/bloodcrown/player/: AAA.java
player/src/test/java/com/bloodcrown/player/: ExampleUnitTest.java
(+53 files in other folders)
