// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: this.file("config.gradle")

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://maven.google.com' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
