apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//kapt {
//    arguments {
//        arg("moduleName", project.getName())
//    }
//}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

//        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main{
            jniLibs.srcDirs = ['libs']
        }



//        main {
//            jniLibs.srcDirs = ['libs']
//            if ("true".equals(FINANCE_IS_APPLICATION)) {
//                manifest.srcFile 'src/main/diff/appmodule/AndroidManifest.xml'
//                java.srcDirs = ['src/main/java', 'src/main/diff/appmodule/java']
//                res.srcDirs = ['src/main/res', 'src/main/diff/appmodule/res']
//                ssets.srcDirs = ['src/main/assets', 'src/main/diff/appmodule/assets']
//            } else {
//                manifest.srcFile 'src/main/diff/libmodule/AndroidManifest.xml'
//                java.srcDirs = ['src/main/java', 'src/main/diff/libmodule/java']
//                res.srcDirs = ['src/main/res', 'src/main/diff/libmodule/res']
//                assets.srcDirs = ['src/main/assets', 'src/main/diff/libmodule/assets']
//            }
//        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependence.junit
    androidTestImplementation rootProject.ext.dependence.runner
    androidTestImplementation rootProject.ext.dependence.espresso
    implementation rootProject.ext.dependence.multidex

    implementation rootProject.ext.dependence.kotlinStdlibJdk8
    implementation rootProject.ext.dependence.kotlinReflect
    kapt rootProject.ext.dependence.databinding

}
repositories {
    mavenCentral()
}