//第三方依赖库和版本号管理
ext {

    support = '28.0.0'
    constraintLayout = "1.1.2"
    kotlin = "1.3.10"
    gradle = "3.0.1"

    junit = "4.12"
    runner = "1.0.1"
    espresso = "3.0.1"
    multidex = "1.0.3"

    rxjava = "2.1.10"
    rx_android = "2.0.2"
    retrofit = "2.4.0"
    okhttp3 = "3.4.1"
    gson = "2.4.0"

    and_permission = "2.0.0-rc4"

    lifecycle = "1.1.1"

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            applicationId    : 'com.bloodcrown.bw',
            versionCode      : 1,
            versionName      : '1.0',
            //            multiDexEnabled  : true
    ]

    signConfigs = [
            'storeFile'    : 'sign.jks',
            'storePassword': '123456',
            'keyAlias'     : 'sign',
            'keyPassword'  : '123456'
    ]

    java = [
            'javaVersion': JavaVersion.VERSION_1_8
    ]

    dependence = [

            // 官方
            'appcompatv7'            : "com.android.support:appcompat-v7:$support",
            'supportv4'              : "com.android.support:support-v4:$support",
            'design'                 : "com.android.support:design:$support",
            'recyclerview'           : "com.android.support:recyclerview-v7:$support",
            'constraintLayout'       : "com.android.support.constraint:constraint-layout:$constraintLayout",

            // module 基础配置
            'junit'                  : "junit:junit:$junit",
            'runner'                 : "com.android.support.test:runner:$runner",
            'espresso'               : "com.android.support.test.espresso:espresso-core:$espresso",
            'multidex'               : "com.android.support:multidex:$multidex",

            // kotlin
            'kotlinStdlibJdk8'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
            'kotlinReflect'          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin",
            'databinding'            : "com.android.databinding:compiler:$gradle",

            // rxjava2
            'rxjava'                 : "io.reactivex.rxjava2:rxjava:$rxjava",
            'rxandroid'              : "io.reactivex.rxjava2:rxandroid:$rx_android",

            // retrofit2
            'retrofit'               : "com.squareup.retrofit2:retrofit:$retrofit",
            'gson'                   : "com.squareup.retrofit2:converter-gson:$gson",
            'retrofitAdapter'        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            // okhttp3
            'okhttp3'                : "com.squareup.okhttp3:okhttp:$okhttp3",
            'http3LoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$okhttp3",

            // andpermission
            'and_permission'         : "com.yanzhenjie:permission:$and_permission",

            // lifecycle
            'runtime'                : "android.arch.lifecycle:runtime:$lifecycle",
            'extensions'             : "android.arch.lifecycle:extensions:$lifecycle",
            'compiler'               : "android.arch.lifecycle:common-java8:$lifecycle",

    ]

}