apply plugin: 'com.android.library'
apply from:rootProject.file('common.gradle')

android {

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation rootProject.ext.dependence.appcompatv7
    implementation rootProject.ext.dependence.recyclerview
    implementation rootProject.ext.dependence.constraintLayout
}
