apply plugin: 'com.android.application'

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('releaseinfo.gradle')

android {

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {

        //release版的签名配置信息
        release {
            storeFile file(rootProject.ext.signConfigs.storeFile)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }
    }

    buildTypes {

        debug {

            buildConfigField('String', 'baseUrl', '"baseUrl_debug"')

        }
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'baseUrl', '"baseUrl_release"')
        }
    }

    //自定义输出apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                outputFileName = new File("app_" +
                        buildType.name +
                        "_v" + defaultConfig.versionName + "_" +
                        new Date().format("yyyy-MM-dd")+ ".apk")
            }
    }

}

dependencies {

    implementation project(':baseComponents')
    implementation project(':baselib')
    implementation project(':commonRepositroy')

    implementation rootProject.ext.dependence.design
    implementation rootProject.ext.dependence.appcompatv7
    implementation rootProject.ext.dependence.recyclerview
    implementation rootProject.ext.dependence.constraintLayout

    // retrofit 依赖
    implementation rootProject.ext.dependence.rxandroid
    implementation rootProject.ext.dependence.rxjava
    implementation rootProject.ext.dependence.retrofit
    implementation rootProject.ext.dependence.gson
    implementation rootProject.ext.dependence.retrofitAdapter
    implementation rootProject.ext.dependence.http3LoggingInterceptor
    implementation rootProject.ext.dependence.okhttp3

//    implementation 'com.github.zhangjianli:stallbuster:1.1'

}
