<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloodcrown.bw.screenauto.HeightActivity">

    <TextView
        android:id="@+id/tx01"
        android:layout_width="540pt"
        android:layout_height="1920pt"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text=" 540pt/1920pt "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="1900px"
        tools:layout_width="540px"/>

    <TextView
        android:id="@+id/tx02"
        android:layout_width="500pt"
        android:layout_height="900pt"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text=" 500pt/950pt "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="950px"
        tools:layout_width="500px"/>

    <TextView
        android:id="@+id/tx03"
        android:layout_width="500pt"
        android:layout_height="900pt"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text=" 500pt/950pt "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_height="950px"
        tools:layout_width="500px"/>
</android.support.constraint.ConstraintLayout>
