<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.bloodcrown.bw.ratingbar.RatingBarActivity">

    <com.bloodcrown.basecomponents.view.ratingbar.MyRatingBar
        android:id="@+id/view_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:currentStarCount="2"
        app:drawable_halfSelect="@drawable/select_halfstart_24dp"
        app:drawable_select="@drawable/select_selectstar_24dp"
        app:drawable_unSelect="@drawable/select_unselectstart_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxStarCount="5"
        app:starSize="38dp"
        app:starStep="3dp"/>

</android.support.constraint.ConstraintLayout>
